{
    "name": "lal65/xb_template",
    "description": "Penn State World Campus template repository for Experience Builder driven sites.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "lal65/worldcampus",
                "type": "drupal-theme",
                "version": "0.0.3",
                "dist": {
                    "url": "https://github.com/lal65/worldcampus/releases/download/0.0.3/worldcampus.tgz",
                    "type": "tar"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^2.3",
        "drupal/admin_toolbar": "^3.5",
        "drupal/components": "^3.1",
        "drupal/core-composer-scaffold": "^11.1",
        "drupal/core-recommended": "^11.1",
        "drupal/core-vendor-hardening": "^11.1",
        "drupal/experience_builder": "dev-0.x",
        "drupal/gin": "^4.0",
        "drupal/gin_toolbar": "^2.0",
        "drupal/twig_tweak": "^3.4",
        "drush/drush": "^13.4",
        "lal65/worldcampus": "0.0.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "drupal/core-vendor-hardening": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/sites/README.txt": false,
                "[web-root]/sites/development.services.yml": false,
                "[web-root]/sites/example.settings.local.php": false,
                "[web-root]/sites/example.sites.php": false,
                "[web-root]/modules/README.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/themes/README.txt": false,
                "[web-root]/.gitignore": false,
                "[web-root]/robots.txt": false,
                "[web-root]/.htaccess": false,
                "[web-root]/.csslintrc": false,
                "[web-root]/.eslintignore": false,
                "[web-root]/.eslintrc.json": false,
                "[web-root]/example.gitignore": false,
                "[web-root]/INSTALL.txt": false,
                "[web-root]/README.txt": false,
                "[web-root]/README.md": false,
                "[web-root]/web.config": false,
                "[project-root]/recipes/README.txt": false,
                "[web-root]/sites/default/default.services.yml": false,
                "[web-root]/sites/default/default.settings.php": false
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "recipes/{$name}": [
                "type:drupal-recipe"
            ]
        }
    }
}
